{
  "name": "wally",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "0.23.0",
    "oxlint": "1.38.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "zod": "^4.3.5"
  }
}
